{
	"name": "Overtime Cargo",
	"version_number": "0.0.1",
	"website_url": "https://github.com/AzulineSkye/overtimecargo",
	"description": "Items... That these cool Loaders managed to sneak through !!",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.56",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.2.8"
		"MGReturns-ENVY-1.1.1"
	]
}
